{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 854.3567166425009,
			"y": 2373.611569391045,
			"lastActivityTimestamp": 1733090367540,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:font": "serif",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1310,
				"h": 1235
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:t700eG1AZ-hpK9xYgK126"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -580.0393015918675,
			"y": -1835.673989069846,
			"z": 1.4595603141933127,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 595.9492826126573,
			"y": 1110.7618303228626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCMBUkV0iH6zjs7vOGK2U",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 402.9765625,
				"text": "C++ Object-Oriented Programming",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.152807944755783
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 592.8095188990919,
			"y": 1110.5528854292504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZGsb2rysd19bDW6PT6s8Z",
			"type": "geo",
			"props": {
				"w": 881.9762574049735,
				"h": 70.8622884663389,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a03n6",
			"typeName": "shape"
		},
		{
			"x": 579.3213547459864,
			"y": 1210.9119538141588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QuarSyUNiHI-DqrH4Sgbf",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 920,
				"text": "Object-Oriented Programming (OOP) in C++ is a way of designing programs by grouping related data (attributes) and functions (methods) into objects. It helps organize code to make it easier to understand, reuse, and maintain by using key principles like encapsulation, inheritance, and polymorphism.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a258x",
			"typeName": "shape"
		},
		{
			"x": 758.2697407737617,
			"y": 1340.24469950332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eXALMKI1RQrSJHYVSqslX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 58.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 63.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 68.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 70.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 72.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 73.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 75.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 79.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 80.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 82.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 86.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 87.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 89.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 93.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 96.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 102.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 107.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 109.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 113.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 115.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 116.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 118.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 118.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 120.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 122.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 123.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 124.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 125.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 126.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 127.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 129.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 129.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 130.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 131.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 132.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 134.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 134.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 134.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135.54,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 135.97,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 136.19,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 136.63,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 137.06,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 137.72,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 138.15,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 138.81,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 139.24,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 140.3,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 140.73,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 141.17,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 141.39,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 141.82,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 142.69,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 142.91,
								"y": 0.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35yF",
			"typeName": "shape"
		},
		{
			"x": 935.1332617651334,
			"y": 1339.3006681703998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZA3ysJ-9NaLMUyvuZPCF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 21.42,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 22.69,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 24.62,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 25.28,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 28.95,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 32.06,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 35.9,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 37.9,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 40.95,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 43.93,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 45.21,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 47.21,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 48.88,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 50.55,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 52.94,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 55.33,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 56.61,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 57.88,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 60.83,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 64.06,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 67.17,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 69.57,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 71.12,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 78.92,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 80.91,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 82.19,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 83.06,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 84.34,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 87.45,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 90.57,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": 95.58,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 97.35,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 99.13,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 100.18,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 101.45,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 102.51,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 103.78,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 105.45,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 107.45,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 109.84,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 110.5,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 113.15,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 114.24,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 114.89,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 116.16,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 116.6,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 117.65,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 118.09,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 118.74,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 119.18,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 119.83,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 120.27,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 121.1,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 121.54,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 121.97,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 122.19,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 122.41,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 122.63,
								"y": 3.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Alo",
			"typeName": "shape"
		},
		{
			"x": 1128.0902692891436,
			"y": 1343.5113476077101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8puCEha-x0BNdTPOEN5IJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 20.5,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 22.9,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 26.56,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 34.36,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 36.64,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 44.92,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 52.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 54.27,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 55.54,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 56.42,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 57.69,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 58.35,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 59.62,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 60.9,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 62.17,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 65.22,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 68.05,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 69.33,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 70.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 72.27,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 74.66,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 77.06,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 80.9,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 82.89,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 87,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 89,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 90.56,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 93.39,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 95.78,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 97.45,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 99.85,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 101.84,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 103.84,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 105.84,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 108.95,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 111.35,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 113.74,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 115.45,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 117.45,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 119.84,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 122.24,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 125.35,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 127.75,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 129.74,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 131.52,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 132.36,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 132.79,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 133.63,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 134.72,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 136.49,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 136.93,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 138.65,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 139.92,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 141.19,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 142.07,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 142.95,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 143.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 145.09,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 146.14,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 147.41,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 148.07,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 148.28,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 149.38,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 150.03,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 151.31,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 152.58,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 153.85,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 154.91,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 155.12,
								"y": -1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59aA",
			"typeName": "shape"
		},
		{
			"x": 1319.2116603324762,
			"y": 1273.8478290879366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N39iSQW-5OeDSfwvSyD5t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 12.08,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 16.59,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 17.64,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 19.17,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 22.63,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 23.28,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 24.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 30.92,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 31.57,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 32.01,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 33.32,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 34.19,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 35.25,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 36.52,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 39.06,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 39.28,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 40.55,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 41.21,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 41.64,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 41.86,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 42.52,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 43.57,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 44.22,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 45.28,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 46.55,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 47.86,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 48.91,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 49.96,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 50.84,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 51.49,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 52.15,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 53.02,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 53.24,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 54.29,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 55.78,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 57.06,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 58.33,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 59.21,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 60.52,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 60.95,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 61.61,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 62.88,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 63.54,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 65.54,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 67.25,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 68.3,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 69.17,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 69.39,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 69.61,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 70.26,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 70.48,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 70.7,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 70.91,
								"y": -0.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65F3",
			"typeName": "shape"
		},
		{
			"x": 595.2200411623081,
			"y": 1392.378274016586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hzv-PfCfqBz1wYpC8wniJ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 920,
				"text": "                         : Bundling data and methods that operate on the data within a class, restricting direct access to some components.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75R8",
			"typeName": "shape"
		},
		{
			"x": 566.9083638417161,
			"y": 1393.0721527389805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BAabcVRroxIRMw03Dk_V2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 174.9609375,
				"text": "Encapsulation",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86CX",
			"typeName": "shape"
		},
		{
			"x": 597.8798119812499,
			"y": 1487.3125216253513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0FsWfVSQvzBk5JVCVIMU",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 920,
				"text": "                   : Creating new classes (derived classes) based on existing classes (base classes), allowing code reuse and the extension of functionality.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96gg",
			"typeName": "shape"
		},
		{
			"x": 566.1421370120121,
			"y": 1486.8871395259614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVnFJt3JT0P0JFeebVzMP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 147.8203125,
				"text": "Inheritance",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9gW",
			"typeName": "shape"
		},
		{
			"x": 577.2122688712482,
			"y": 1585.9180021954726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q69Wtm3ZrnRlcjcXKOMr_",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 920,
				"text": "                               : Enabling methods to be implemented differently in derived classes while maintaining a consistent interface in the base class. It can be achieved via function overloading, operator overloading, or virtual functions.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5Pd",
			"typeName": "shape"
		},
		{
			"x": 565.9449304980126,
			"y": 1586.6660067971038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPDUu4l1n0WUg2ehHtcJN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 169.875,
				"text": "Polymorphism",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7fU",
			"typeName": "shape"
		},
		{
			"x": 570.6190341651392,
			"y": 1711.9890725512987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0v-wg0akbM5r1NvT4wSwY",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 920,
				"text": "                           : Hiding implementation details and exposing only essential features of an object.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5C8",
			"typeName": "shape"
		},
		{
			"x": 582.284644800924,
			"y": 1711.4729428588794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fxeon4ZlyldSiWapshglx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 143.234375,
				"text": "Abstraction",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5F2",
			"typeName": "shape"
		},
		{
			"x": 560.4427303418299,
			"y": 1408.679478827864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fns-XQF4DzQut0Og6MIOk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22Rh": {
						"id": "a22Rh",
						"index": "a22Rh",
						"x": 14.403970139198236,
						"y": 325.3124480930642
					},
					"a1Wzz": {
						"id": "a1Wzz",
						"index": "a1Wzz",
						"x": -49.278810194039636,
						"y": -0.9927313619991764
					},
					"a1ukz": {
						"id": "a1ukz",
						"index": "a1ukz",
						"x": -45.102782700497045,
						"y": 324.9022440019737
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF84u",
			"typeName": "shape"
		},
		{
			"x": 513.0238866430079,
			"y": 1603.2473334675715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YoLlng0t7OEvinEAFxWhC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Cp": {
						"id": "a26Cp",
						"index": "a26Cp",
						"x": 44.09225709710336,
						"y": -0.29220017447528335
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG32f",
			"typeName": "shape"
		},
		{
			"x": 515.058049396086,
			"y": 1504.8245746984808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:myTDYd1X5DCDSFOdQ5wLO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Cp": {
						"id": "a26Cp",
						"index": "a26Cp",
						"x": 44.09225709710336,
						"y": -0.29220017447528335
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6qB",
			"typeName": "shape"
		},
		{
			"x": 566.6596929986445,
			"y": 1811.3321183510518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GOOd2jT9zEx5N3b-bTZ2p",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 244.1328125,
				"text": "Classes and Objects",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5co",
			"typeName": "shape"
		},
		{
			"x": 661.8117116940083,
			"y": 1853.6366191495192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4KNLLlWVOU09tkR3sS5K",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 920,
				"text": "A            is a blueprint for creating objects, defining attributes (data members) and methods (member functions).",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJC7h",
			"typeName": "shape"
		},
		{
			"x": 682.9212081198357,
			"y": 1853.6786667134695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LqG0AfW_xjJpq3vKfd22Y",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 62.2578125,
				"text": "class",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6Gp",
			"typeName": "shape"
		},
		{
			"x": 663.9918891846801,
			"y": 1953.7347495347556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b7nK6r-npdZveB9pkMMIv",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 406.6015625,
				"text": "An                  is an instance of a class.",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Ve",
			"typeName": "shape"
		},
		{
			"x": 715.1742647528149,
			"y": 1953.4350570481145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LjjBJKT-USyNJJhR42JKt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 73.109375,
				"text": "object",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7kR",
			"typeName": "shape"
		},
		{
			"x": 578.1620486144976,
			"y": 1842.1076304200687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6-PIU4S4XsIad8G0q_8WZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20KQ": {
						"id": "a20KQ",
						"index": "a20KQ",
						"x": 78.27218519854534,
						"y": 130.53855486879047
					},
					"a1d78": {
						"id": "a1d78",
						"index": "a1d78",
						"x": 3.776125331680646,
						"y": 131.82723256134818
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6VI",
			"typeName": "shape"
		},
		{
			"x": 580.1025574655001,
			"y": 1870.5259704658315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8tdaCDrXP0B_OU62z8W1i",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2B8Q": {
						"id": "a2B8Q",
						"index": "a2B8Q",
						"x": 70.09432646932044,
						"y": -0.2809617062264351
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9t8",
			"typeName": "shape"
		},
		{
			"x": 576.9678739967101,
			"y": 2023.5143988931025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33Ka9UY5bT_ukK3yFQlij",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 208.1796875,
				"text": "Access Specifiers",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPCHN",
			"typeName": "shape"
		},
		{
			"x": 750.8356168241496,
			"y": 2071.1168042399922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFHhk6ZM1G8IUVXnb4NNo",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 476.3203125,
				"text": ": Members are accessible from anywhere.",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBML",
			"typeName": "shape"
		},
		{
			"x": 666.5642718273226,
			"y": 2070.936988748007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLb8ucLOT55ZE7YLYolZF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.640625,
				"text": "Public",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAT8",
			"typeName": "shape"
		},
		{
			"x": 763.2520261807966,
			"y": 2118.453232504988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rU057Dif32GI5GqujEp_S",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 535.390625,
				"text": ": Members are accessible only within the class.",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2Vd",
			"typeName": "shape"
		},
		{
			"x": 677.936541707982,
			"y": 2118.4007863198262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EERhaGcqNqTyJiGI3l80J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.5,
				"text": "Private",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT0e4",
			"typeName": "shape"
		},
		{
			"x": 792.1180048856517,
			"y": 2165.103274359755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Va2Ysy3_V5bJfsUNq6Eq",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 920,
				"text": " : Members are accessible within the class and its derived classes.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU6Al",
			"typeName": "shape"
		},
		{
			"x": 677.362795548469,
			"y": 2165.75969152132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kFJQbKr8VfeAmUmIXt2s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.4453125,
				"text": "Protected",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8ea",
			"typeName": "shape"
		},
		{
			"x": 589.9099940908371,
			"y": 2057.4591590083514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXFGA3jbtmfJN62tDdVwp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22ZZ": {
						"id": "a22ZZ",
						"index": "a22ZZ",
						"x": 84.78675062691093,
						"y": 127.26441445223418
					},
					"a1hzI": {
						"id": "a1hzI",
						"index": "a1hzI",
						"x": 2.7777747355567612,
						"y": 124.82941299827348
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9Hy",
			"typeName": "shape"
		},
		{
			"x": 590.5168713762858,
			"y": 2087.6606693496296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sD71NUg_sleGY2p1jZ0jH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23g7": {
						"id": "a23g7",
						"index": "a23g7",
						"x": 64.50880774954294,
						"y": 0.7754543091846244
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9Qt",
			"typeName": "shape"
		},
		{
			"x": 591.2735949050551,
			"y": 2137.1848527671073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LVgDugpgv7OpD-WZGJyMm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27DV": {
						"id": "a27DV",
						"index": "a27DV",
						"x": 70.36404970729768,
						"y": 0.9365390207540258
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY3uF",
			"typeName": "shape"
		},
		{
			"x": 599.3526570591578,
			"y": 2232.146147393301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lpVmzuUfFxRusRFo2WZ3",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 341.5703125,
				"text": "Constructor and Destructor",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZBPo",
			"typeName": "shape"
		},
		{
			"x": 664.2654080525762,
			"y": 2280.1007766431258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3vTZv9ZkEr_qvBiPv6D5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.5546875,
				"text": "Constructor",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa47d",
			"typeName": "shape"
		},
		{
			"x": 813.1078068291906,
			"y": 2277.0026003025505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFUoWNBoWCfJnOtu6ud7w",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 920,
				"text": ": A special member function that initializes \n                           objects when they are created.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abC9i",
			"typeName": "shape"
		},
		{
			"x": 818.5196893303288,
			"y": 2362.570043013721,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t700eG1AZ-hpK9xYgK126",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 920,
				"text": ": A special member function that cleans up resources \n                            when an object is destroyed.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acAMy",
			"typeName": "shape"
		},
		{
			"x": 684.4922652186322,
			"y": 2362.3056396417014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DV-td6ef53TptQEHw8xdj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.7265625,
				"text": "Destructor",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag5Vz",
			"typeName": "shape"
		}
	]
}