{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Knowlege",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 696.2034745709382,
			"y": 713.1612744554579,
			"lastActivityTimestamp": 1733093548591,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:font": "serif",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1310,
				"h": 1007
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:FDS6N2EQEu5U-G7bjL58u",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:Al7fjcTsEkknzQe5GK3bQ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1629.6406307694642,
			"y": -1202.2252152482788,
			"z": 1.4803777433317993,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 409.54525894381527,
			"y": 1077.5688309902987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCMBUkV0iH6zjs7vOGK2U",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 421.32201056966494,
				"text": "C++ Object-Oriented Programming",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 2.8664531488256677
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 579.3213547459864,
			"y": 1210.9119538141588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QuarSyUNiHI-DqrH4Sgbf",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 920,
				"text": "Object-Oriented Programming (OOP) in C++ is a way of designing programs by grouping related data (attributes) and functions (methods) into objects. It helps organize code to make it easier to understand, reuse, and maintain by using key principles like encapsulation, inheritance, and polymorphism.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a258x",
			"typeName": "shape"
		},
		{
			"x": 758.2697407737617,
			"y": 1340.24469950332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eXALMKI1RQrSJHYVSqslX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 58.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 63.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 68.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 70.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 72.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 73.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 75.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 79.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 80.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 82.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 86.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 87.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 89.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 93.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 96.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 98.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 102.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 107.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 109.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 113.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 115.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 116.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 118.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 118.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 120.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 122.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 123.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 124.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 125.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 126.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 127.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 129.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 129.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 130.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 131.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 132.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 133.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 134.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 134.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 134.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135.54,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 135.97,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 136.19,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 136.63,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 137.06,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 137.72,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 138.15,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 138.81,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 139.24,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 140.3,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 140.73,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 141.17,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 141.39,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 141.82,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 142.69,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 142.91,
								"y": 0.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35yF",
			"typeName": "shape"
		},
		{
			"x": 935.1332617651334,
			"y": 1339.3006681703998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZA3ysJ-9NaLMUyvuZPCF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 7.26,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 12.6,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 21.42,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 22.69,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 24.62,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 25.28,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 28.95,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 32.06,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 35.9,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 37.9,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 40.95,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 43.93,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 45.21,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 47.21,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 48.88,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 50.55,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 52.94,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 55.33,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 56.61,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 57.88,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 60.83,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 64.06,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 67.17,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 69.57,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 71.12,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 76.52,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 78.92,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 80.91,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 82.19,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 83.06,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 84.34,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 87.45,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 90.57,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 93.8,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": 95.58,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 97.35,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 99.13,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 100.18,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 101.45,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 102.51,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 103.78,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 105.45,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 107.45,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 109.84,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 110.5,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 113.15,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 114.24,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 114.89,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 116.16,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 116.6,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 117.65,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 118.09,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 118.74,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 119.18,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 119.83,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 120.27,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 121.1,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 121.54,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 121.97,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 122.19,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 122.41,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 122.63,
								"y": 3.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Alo",
			"typeName": "shape"
		},
		{
			"x": 1128.0902692891436,
			"y": 1343.5113476077101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8puCEha-x0BNdTPOEN5IJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 20.5,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 22.9,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 26.56,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 34.36,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 36.64,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 44.92,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 52.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 54.27,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 55.54,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 56.42,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 57.69,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 58.35,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 59.62,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 60.9,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 62.17,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 65.22,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 68.05,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 69.33,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 70.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 72.27,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 74.66,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 77.06,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 80.9,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 82.89,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 87,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 89,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 90.56,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 93.39,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 95.78,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 97.45,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 99.85,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 101.84,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 103.84,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 105.84,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 108.95,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 111.35,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 113.74,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 115.45,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 117.45,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 119.84,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 122.24,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 125.35,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 127.75,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 129.74,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 131.52,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 132.36,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 132.79,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 133.63,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 134.72,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 136.49,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 136.93,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 138.65,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 139.92,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 141.19,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 142.07,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 142.95,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 143.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 144.65,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 145.09,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 146.14,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 147.41,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 148.07,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 148.28,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 149.38,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 150.03,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 151.31,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 152.58,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 153.85,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 154.91,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 155.12,
								"y": -1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59aA",
			"typeName": "shape"
		},
		{
			"x": 1319.2116603324762,
			"y": 1273.8478290879366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N39iSQW-5OeDSfwvSyD5t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 12.08,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 16.59,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 17.64,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 18.3,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 19.17,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 22.63,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 23.28,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 24.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 30.92,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 31.57,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 32.01,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 32.66,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 33.32,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 34.19,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 35.25,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 36.52,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 39.06,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 39.28,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 40.55,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 41.21,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 41.64,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 41.86,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 42.52,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 43.57,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 44.22,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 45.28,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 46.55,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 47.86,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 48.91,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 49.96,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 50.84,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 51.49,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 52.15,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 53.02,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 53.24,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 54.29,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 55.78,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 57.06,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 58.33,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 59.21,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 60.52,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 60.95,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 61.61,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 62.88,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 63.54,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 65.54,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 67.25,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 68.3,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 69.17,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 69.39,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 69.61,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 70.26,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 70.48,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 70.7,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 70.91,
								"y": -0.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65F3",
			"typeName": "shape"
		},
		{
			"x": 662.4397902364441,
			"y": 1367.6474714635017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hzv-PfCfqBz1wYpC8wniJ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 920,
				"text": "                         : Bundling data and methods that operate on the data within a class, restricting direct access to some components.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75R8",
			"typeName": "shape"
		},
		{
			"x": 634.1281129158521,
			"y": 1368.3413501858963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BAabcVRroxIRMw03Dk_V2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 174.9609375,
				"text": "Encapsulation",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86CX",
			"typeName": "shape"
		},
		{
			"x": 665.0995610553858,
			"y": 1462.581719072267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0FsWfVSQvzBk5JVCVIMU",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 920,
				"text": "                   : Creating new classes (derived classes) based on existing classes (base classes), allowing code reuse and the extension of functionality.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96gg",
			"typeName": "shape"
		},
		{
			"x": 633.361886086148,
			"y": 1462.1563369728772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVnFJt3JT0P0JFeebVzMP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 147.8203125,
				"text": "Inheritance",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9gW",
			"typeName": "shape"
		},
		{
			"x": 644.4320179453841,
			"y": 1561.1871996423884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q69Wtm3ZrnRlcjcXKOMr_",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 920,
				"text": "                               : Enabling methods to be implemented differently in derived classes while maintaining a consistent interface in the base class. It can be achieved via function overloading, operator overloading, or virtual functions.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5Pd",
			"typeName": "shape"
		},
		{
			"x": 633.1646795721485,
			"y": 1561.9352042440196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPDUu4l1n0WUg2ehHtcJN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 169.875,
				"text": "Polymorphism",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7fU",
			"typeName": "shape"
		},
		{
			"x": 637.8387832392751,
			"y": 1687.2582699982145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0v-wg0akbM5r1NvT4wSwY",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 920,
				"text": "                           : Hiding implementation details and exposing only essential features of an object.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5C8",
			"typeName": "shape"
		},
		{
			"x": 649.5043938750599,
			"y": 1686.7421403057951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fxeon4ZlyldSiWapshglx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 143.234375,
				"text": "Abstraction",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5F2",
			"typeName": "shape"
		},
		{
			"x": 627.6624794159659,
			"y": 1383.9486762747797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fns-XQF4DzQut0Og6MIOk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22Rh": {
						"id": "a22Rh",
						"index": "a22Rh",
						"x": 14.403970139198236,
						"y": 325.3124480930642
					},
					"a1Wzz": {
						"id": "a1Wzz",
						"index": "a1Wzz",
						"x": -49.278810194039636,
						"y": -0.9927313619991764
					},
					"a1ukz": {
						"id": "a1ukz",
						"index": "a1ukz",
						"x": -45.102782700497045,
						"y": 324.9022440019737
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF84u",
			"typeName": "shape"
		},
		{
			"x": 580.2436357171439,
			"y": 1578.5165309144872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YoLlng0t7OEvinEAFxWhC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Cp": {
						"id": "a26Cp",
						"index": "a26Cp",
						"x": 44.09225709710336,
						"y": -0.29220017447528335
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG32f",
			"typeName": "shape"
		},
		{
			"x": 582.2777984702219,
			"y": 1480.0937721453965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:myTDYd1X5DCDSFOdQ5wLO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Cp": {
						"id": "a26Cp",
						"index": "a26Cp",
						"x": 44.09225709710336,
						"y": -0.29220017447528335
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6qB",
			"typeName": "shape"
		},
		{
			"x": 361.6081920360173,
			"y": 1863.245221674051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GOOd2jT9zEx5N3b-bTZ2p",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 244.1328125,
				"text": "Classes and Objects",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5co",
			"typeName": "shape"
		},
		{
			"x": 467.8721936194081,
			"y": 1907.8628742888507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4KNLLlWVOU09tkR3sS5K",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 920,
				"text": "A            is a blueprint for creating objects, defining attributes (data members) and methods (member functions).",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJC7h",
			"typeName": "shape"
		},
		{
			"x": 488.9816900452355,
			"y": 1907.904921852801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LqG0AfW_xjJpq3vKfd22Y",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 62.2578125,
				"text": "class",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6Gp",
			"typeName": "shape"
		},
		{
			"x": 470.0523711100799,
			"y": 2007.961004674087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b7nK6r-npdZveB9pkMMIv",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 406.6015625,
				"text": "An                  is an instance of a class.",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Ve",
			"typeName": "shape"
		},
		{
			"x": 521.2347466782147,
			"y": 2007.661312187446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LjjBJKT-USyNJJhR42JKt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 73.109375,
				"text": "object",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7kR",
			"typeName": "shape"
		},
		{
			"x": 384.22253053989743,
			"y": 1896.3338855594002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6-PIU4S4XsIad8G0q_8WZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20KQ": {
						"id": "a20KQ",
						"index": "a20KQ",
						"x": 78.27218519854534,
						"y": 130.53855486879047
					},
					"a1d78": {
						"id": "a1d78",
						"index": "a1d78",
						"x": 3.776125331680646,
						"y": 131.82723256134818
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6VI",
			"typeName": "shape"
		},
		{
			"x": 386.16303939089994,
			"y": 1924.752225605163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8tdaCDrXP0B_OU62z8W1i",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2B8Q": {
						"id": "a2B8Q",
						"index": "a2B8Q",
						"x": 70.09432646932044,
						"y": -0.2809617062264351
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9t8",
			"typeName": "shape"
		},
		{
			"x": 363.24482065084663,
			"y": 2082.4721009294767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33Ka9UY5bT_ukK3yFQlij",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 208.1796875,
				"text": "Access Specifiers",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPCHN",
			"typeName": "shape"
		},
		{
			"x": 546.1825534949577,
			"y": 2132.4485305089183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFHhk6ZM1G8IUVXnb4NNo",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 476.3203125,
				"text": ": Members are accessible from anywhere.",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBML",
			"typeName": "shape"
		},
		{
			"x": 461.9112084981307,
			"y": 2132.268715016933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLb8ucLOT55ZE7YLYolZF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.640625,
				"text": "Public",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAT8",
			"typeName": "shape"
		},
		{
			"x": 558.5989628516047,
			"y": 2179.7849587739142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rU057Dif32GI5GqujEp_S",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 535.390625,
				"text": ": Members are accessible only within the class.",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2Vd",
			"typeName": "shape"
		},
		{
			"x": 473.28347837879005,
			"y": 2179.7325125887523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EERhaGcqNqTyJiGI3l80J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.5,
				"text": "Private",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT0e4",
			"typeName": "shape"
		},
		{
			"x": 587.4649415564597,
			"y": 2226.435000628681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Va2Ysy3_V5bJfsUNq6Eq",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 920,
				"text": " : Members are accessible within the class and its derived classes.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU6Al",
			"typeName": "shape"
		},
		{
			"x": 472.70973221927704,
			"y": 2227.091417790246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kFJQbKr8VfeAmUmIXt2s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.4453125,
				"text": "Protected",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8ea",
			"typeName": "shape"
		},
		{
			"x": 385.2569307616452,
			"y": 2118.7908852772775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXFGA3jbtmfJN62tDdVwp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22ZZ": {
						"id": "a22ZZ",
						"index": "a22ZZ",
						"x": 84.78675062691093,
						"y": 127.26441445223418
					},
					"a1hzI": {
						"id": "a1hzI",
						"index": "a1hzI",
						"x": 2.7777747355567612,
						"y": 124.82941299827348
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9Hy",
			"typeName": "shape"
		},
		{
			"x": 385.8638080470939,
			"y": 2148.9923956185557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sD71NUg_sleGY2p1jZ0jH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23g7": {
						"id": "a23g7",
						"index": "a23g7",
						"x": 64.50880774954294,
						"y": 0.7754543091846244
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9Qt",
			"typeName": "shape"
		},
		{
			"x": 386.6205315758632,
			"y": 2198.5165790360334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LVgDugpgv7OpD-WZGJyMm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27DV": {
						"id": "a27DV",
						"index": "a27DV",
						"x": 70.36404970729768,
						"y": 0.9365390207540258
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY3uF",
			"typeName": "shape"
		},
		{
			"x": 364.7171618139646,
			"y": 2300.926443865059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8lpVmzuUfFxRusRFo2WZ3",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 341.5703125,
				"text": "Constructor and Destructor",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZBPo",
			"typeName": "shape"
		},
		{
			"x": 445.2132513595167,
			"y": 2352.4614779597805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3vTZv9ZkEr_qvBiPv6D5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.5546875,
				"text": "Constructor",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa47d",
			"typeName": "shape"
		},
		{
			"x": 594.0556501361311,
			"y": 2349.3633016192052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFUoWNBoWCfJnOtu6ud7w",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 920,
				"text": ": A special member function that initializes \n                           objects when they are created.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abC9i",
			"typeName": "shape"
		},
		{
			"x": 608.6537336303594,
			"y": 2438.4447429030333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t700eG1AZ-hpK9xYgK126",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 920,
				"text": ": A special member function that cleans up resources \n                            when an object is destroyed.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acAMy",
			"typeName": "shape"
		},
		{
			"x": 465.44010852557267,
			"y": 2434.666340958356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DV-td6ef53TptQEHw8xdj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.7265625,
				"text": "Destructor",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag5Vz",
			"typeName": "shape"
		},
		{
			"x": 367.28048989749817,
			"y": 2532.3814753997076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f49dAw6hvxeu--OOHhaNu",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 147.8203125,
				"text": "Inheritance",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah4fH",
			"typeName": "shape"
		},
		{
			"x": 456.22371186174064,
			"y": 2576.7823921827926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NfPYbnHCby8hA_F8VVX6n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 807.7734375,
				"text": "Allows creating new classes based on existing ones, promoting code reuse.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai5Dw",
			"typeName": "shape"
		},
		{
			"x": 460.55314988794373,
			"y": 2659.410960003681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KcOzAYS4PLQe4uKpqAiFp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 501.5078125,
				"text": "Example: class Car : public Vehicle { ... };",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj5GS",
			"typeName": "shape"
		},
		{
			"x": 389.9823923637201,
			"y": 2336.012832868827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5-uErIifSh18oX7Ier0l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Kn": {
						"id": "a24Kn",
						"index": "a24Kn",
						"x": 68.29967835559876,
						"y": 116.62063026431088
					},
					"a1f27": {
						"id": "a1f27",
						"index": "a1f27",
						"x": -0.5205441786898177,
						"y": 112.87512086546099
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak3zI",
			"typeName": "shape"
		},
		{
			"x": 389.34542827874236,
			"y": 2369.434713092366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHrXwkfpkDDEaTdVnkyTl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a247A": {
						"id": "a247A",
						"index": "a247A",
						"x": 45.829298282181526,
						"y": 0.757398470793305
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al09k",
			"typeName": "shape"
		},
		{
			"x": 390.28250994852067,
			"y": 2599.6374918618158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZUKjzvDoALEc2NGlaGIA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0.018734237793410102,
						"y": -6.313438136397508
					},
					"a247A": {
						"id": "a247A",
						"index": "a247A",
						"x": 50.384394385677865,
						"y": -5.210794426267512
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amBG0",
			"typeName": "shape"
		},
		{
			"x": 390.91947403349843,
			"y": 2566.2156116382766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zvd1-78JTro_4V8uruGpM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Kn": {
						"id": "a24Kn",
						"index": "a24Kn",
						"x": 65.24599759526416,
						"y": 112.53656642533588
					},
					"a1f27": {
						"id": "a1f27",
						"index": "a1f27",
						"x": -0.5205441786898177,
						"y": 112.87512086546099
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akZ9C",
			"typeName": "shape"
		},
		{
			"x": 367.7949842376804,
			"y": 2727.2821503205682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v2y852NnuQm80j_fgXOsl",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 169.875,
				"text": "Polymorphism",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an7Lb",
			"typeName": "shape"
		},
		{
			"x": 909.3161245313562,
			"y": 2781.9724918509237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fhLj6ljHXlg-4ikV_O_4n",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 920,
				"text": "Function overloading and operator overloading.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao6bB",
			"typeName": "shape"
		},
		{
			"x": 893.6885151310636,
			"y": 2853.752138285485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P84Urd7Rz7rNeb4kojBdW",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 920,
				"text": "Achieved through virtual functions and pointers.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap2It",
			"typeName": "shape"
		},
		{
			"x": 471.5919392098639,
			"y": 2779.688631494346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gzoOxS_2mq8jvgqJZ_opN",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 439.875,
				"text": "Compile-time (Static Polymorphism):",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq2GX",
			"typeName": "shape"
		},
		{
			"x": 477.46954118226256,
			"y": 2852.1821453554776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kFl_Pp6KW-mcdEEUCF7t4",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 415.015625,
				"text": "Runtime (Dynamic Polymorphism):",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arCBN",
			"typeName": "shape"
		},
		{
			"x": 390.14969740404234,
			"y": 2795.569198103592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyoi6ZXGDgmmVCGCc276F",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0.018734237793410102,
						"y": -6.313438136397508
					},
					"a247A": {
						"id": "a247A",
						"index": "a247A",
						"x": 50.384394385677865,
						"y": -5.210794426267512
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amlft",
			"typeName": "shape"
		},
		{
			"x": 390.7866614890201,
			"y": 2762.147317880053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mvU1Si3uZxVaY_LQ8lYoS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Kn": {
						"id": "a24Kn",
						"index": "a24Kn",
						"x": 65.24599759526416,
						"y": 112.53656642533588
					},
					"a1f27": {
						"id": "a1f27",
						"index": "a1f27",
						"x": -0.5205441786898177,
						"y": 112.87512086546099
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akolp",
			"typeName": "shape"
		},
		{
			"x": 370.7536733834984,
			"y": 2921.2889393324103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A8BhnM3Di9RvTNZBm9Yc_",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 344.859375,
				"text": "rtual Functions and vTables",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as6DD",
			"typeName": "shape"
		},
		{
			"x": 500.795805427803,
			"y": 2978.5793285271316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1oRIIkf7Ze7FzoG7rajA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920,
				"text": "Virtual functions allow runtime method overriding and dynamic dispatch using pointers or references to base classes.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at1RM",
			"typeName": "shape"
		},
		{
			"x": 397.74825236209676,
			"y": 2957.841068312972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vk-CfPhSvn2Ceg6cmrsm0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -6.458009975262826,
						"y": -2.7890634340465112
					},
					"a24Kn": {
						"id": "a24Kn",
						"index": "a24Kn",
						"x": 85.66592630881996,
						"y": 44.901778149705024
					},
					"a1f27": {
						"id": "a1f27",
						"index": "a1f27",
						"x": -5.744504261507302,
						"y": 46.39137464197643
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akuSm7uU",
			"typeName": "shape"
		},
		{
			"x": 374.2002606719134,
			"y": 3076.668548660113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VO7blfZ3A1ob4Cosooj42",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 174.9609375,
				"text": "Encapsulation",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au0yg",
			"typeName": "shape"
		},
		{
			"x": 504.88532502653413,
			"y": 3133.604771069558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZ2ZqwFSQDsMhVl0EJcvR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920,
				"text": "Use getter and setter methods to control access to private data members.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av4pG",
			"typeName": "shape"
		},
		{
			"x": 405.04187459636955,
			"y": 3114.471329101179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnTDkEWAWptEaHpkeCAIt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -6.458009975262826,
						"y": -2.7890634340465112
					},
					"a24Kn": {
						"id": "a24Kn",
						"index": "a24Kn",
						"x": 85.66592630881996,
						"y": 44.901778149705024
					},
					"a1f27": {
						"id": "a1f27",
						"index": "a1f27",
						"x": -5.744504261507302,
						"y": 46.39137464197643
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akxJGDf7",
			"typeName": "shape"
		},
		{
			"x": 354.3903289074367,
			"y": 1982.3944137460164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FurRr8EZTBETAK-9dFAdK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -1.7874354944386255,
						"y": -690.1769889501243
					},
					"a27KI": {
						"id": "a27KI",
						"index": "a27KI",
						"x": 11.44401424922313,
						"y": 1498.0590954442403
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw5WV",
			"typeName": "shape"
		},
		{
			"x": 375.0169874037133,
			"y": 3207.0318430507027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GsjlsViNKaOa2wwPdaPvw",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 143.234375,
				"text": "Abstraction",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax0yC",
			"typeName": "shape"
		},
		{
			"x": 405.91622384751906,
			"y": 3246.5700061530188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XRv1TJo6tCFh-w9_mzwcp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -6.458009975262826,
						"y": -2.7890634340465112
					},
					"a24Kn": {
						"id": "a24Kn",
						"index": "a24Kn",
						"x": 85.66592630881996,
						"y": 44.901778149705024
					},
					"a1f27": {
						"id": "a1f27",
						"index": "a1f27",
						"x": -5.744504261507302,
						"y": 46.39137464197643
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akyjVHaa",
			"typeName": "shape"
		},
		{
			"x": 507.2427476910259,
			"y": 3258.522751136533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hYGs-xJz4wfFBG1qF0hRj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920,
				"text": "Use abstract classes or interfaces (pure virtual functions) to define common behavior across different classes.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay0RA",
			"typeName": "shape"
		},
		{
			"x": 373.24714607986147,
			"y": 3354.439068116686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Khe96yUrsj1hjn98FYxD6",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 239.0234375,
				"text": "Exception Handling",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az2oZ",
			"typeName": "shape"
		},
		{
			"x": 411.2785303308349,
			"y": 3394.617256254308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4FqK9W2BzK461wAI96647",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -6.458009975262826,
						"y": -2.7890634340465112
					},
					"a24Kn": {
						"id": "a24Kn",
						"index": "a24Kn",
						"x": 85.66592630881996,
						"y": 44.901778149705024
					},
					"a1f27": {
						"id": "a1f27",
						"index": "a1f27",
						"x": -5.744504261507302,
						"y": 46.39137464197643
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akzRce9G",
			"typeName": "shape"
		},
		{
			"x": 508.5226471113981,
			"y": 3421.7141557510213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N6gVWu8eFbmT0hw6_EAns",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 627.8203125,
				"text": "Handle runtime errors using try, catch, and throw",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00Btl",
			"typeName": "shape"
		},
		{
			"x": 1635.0645371273695,
			"y": 1962.2831294433329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Al7fjcTsEkknzQe5GK3bQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -1.7874354944386255,
						"y": -690.1769889501243
					},
					"a27KI": {
						"id": "a27KI",
						"index": "a27KI",
						"x": 11.44401424922313,
						"y": 1498.0590954442403
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awgtE",
			"typeName": "shape"
		},
		{
			"x": 1798.606645522055,
			"y": 1064.0797301971058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vPZeWXpZO8zG30MkMgWN3",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 326.8828125,
				"text": "Good Practices in C++ OOP",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 3.6303778186891766
			},
			"parentId": "page:page",
			"index": "b013t7",
			"typeName": "shape"
		},
		{
			"x": 1694.7474250832176,
			"y": 1057.4044079795765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PsbH_Go9x4yHjcna38al2",
			"type": "geo",
			"props": {
				"w": 1282.1345968646813,
				"h": 128.97211921124017,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zz82D",
			"typeName": "shape"
		},
		{
			"x": 373.986786182428,
			"y": 1055.9563955097833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CA_I91mTjcOAJRm8asLYn",
			"type": "geo",
			"props": {
				"w": 1282.1345968646813,
				"h": 128.97211921124017,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0EaN",
			"typeName": "shape"
		},
		{
			"x": 1656.097091816208,
			"y": 1264.2210392101867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X8ghq-TmBMVz50cJC_dma",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 587.140625,
				"text": "Follow the Single Responsibility Principle (SRP):",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2301883983039819
			},
			"parentId": "page:page",
			"index": "b022MK",
			"typeName": "shape"
		},
		{
			"x": 1679.775279895377,
			"y": 1315.5013099656462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UKvmS4hw3-W0kV68NfRIe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.1466497482033446,
						"y": -11.153721374272891
					},
					"a20KQ": {
						"id": "a20KQ",
						"index": "a20KQ",
						"x": 46.02772060147515,
						"y": 43.17746259910723
					},
					"a1d78": {
						"id": "a1d78",
						"index": "a1d78",
						"x": 3.850945821102073,
						"y": 41.60770972536238
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNh8v",
			"typeName": "shape"
		},
		{
			"x": 1732.231975996353,
			"y": 1320.078461230231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCUy-EdgbYn87foVWZJ_K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920,
				"text": "Each class should have one responsibility. Avoid making classes \ndo too much.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b034bV",
			"typeName": "shape"
		},
		{
			"x": 1656.5006115067508,
			"y": 1408.2245482450649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rExUTLgoK5-86jf8VZLW",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 345.625,
				"text": "Use Encapsulation Properly:",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04BZG",
			"typeName": "shape"
		},
		{
			"x": 1686.9301996337688,
			"y": 1451.2775107356565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:itsQt8_BpkxNqnfGJy0MZ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.1466497482033446,
						"y": -11.153721374272891
					},
					"a20KQ": {
						"id": "a20KQ",
						"index": "a20KQ",
						"x": 46.02772060147515,
						"y": 43.17746259910723
					},
					"a1d78": {
						"id": "a1d78",
						"index": "a1d78",
						"x": 3.850945821102073,
						"y": 41.60770972536238
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNvW15gh",
			"typeName": "shape"
		},
		{
			"x": 1739.434237506283,
			"y": 1461.649294836451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mS4EqKESvV4zjXr_fUjvc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920,
				"text": "Make data members private or protected. Use public methods \nto control access.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b055rq",
			"typeName": "shape"
		},
		{
			"x": 1654.3604397757695,
			"y": 1542.7264663311864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fZUOfr-sUzTUNe_VpL8RI",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 459.8203125,
				"text": "Prefer Composition Over Inheritance:",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b069a1",
			"typeName": "shape"
		},
		{
			"x": 1691.1499295368255,
			"y": 1588.085762125188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PF_RtdScvL7zBNPUgPYGH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.1466497482033446,
						"y": -11.153721374272891
					},
					"a20KQ": {
						"id": "a20KQ",
						"index": "a20KQ",
						"x": 46.02772060147515,
						"y": 43.17746259910723
					},
					"a1d78": {
						"id": "a1d78",
						"index": "a1d78",
						"x": 3.850945821102073,
						"y": 41.60770972536238
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2hZcrW",
			"typeName": "shape"
		},
		{
			"x": 1730.5803778187249,
			"y": 1595.0478375785901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CGr0oSPFRcmWS3XQqGPGN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 796.4140625,
				"text": "Use composition (objects containing other objects) to \nachieve code reuse instead of overusing inheritance.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07ADb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:FDS6N2EQEu5U-G7bjL58u",
			"name": "Page 1",
			"index": "a2540",
			"typeName": "page"
		},
		{
			"x": -184.79094121239703,
			"y": -294.07079709139197,
			"z": 1.206882513607235,
			"meta": {},
			"id": "camera:page:FDS6N2EQEu5U-G7bjL58u",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:1jDmqZFUdf3_Geabiz9gt",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1jDmqZFUdf3_Geabiz9gt"
			],
			"hoveredShapeId": "shape:1jDmqZFUdf3_Geabiz9gt",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:FDS6N2EQEu5U-G7bjL58u",
			"pageId": "page:FDS6N2EQEu5U-G7bjL58u",
			"typeName": "instance_page_state"
		},
		{
			"x": 150.71875,
			"y": 91.96875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2r_Xjd06RUfrBMHh2uyu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.0859375,
				"text": "Differences Between",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 564.53125,
			"y": 93.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gYRltZOQUaL5m1tQv3VAb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.8359375,
				"text": "and",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a27be",
			"typeName": "shape"
		},
		{
			"x": 407.90234375,
			"y": 93.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTmKQhULZGLnu2hDnmYlF",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 165.4140625,
				"text": "std::getline()",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a3CEp",
			"typeName": "shape"
		},
		{
			"x": 620.18359375,
			"y": 93.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1E5vYBQn9RYIdqtjFAuF0",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 89.5234375,
				"text": "std::cin",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a49KK",
			"typeName": "shape"
		},
		{
			"x": 41.21875,
			"y": 223.62109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cvle764L5aIU2bW2jVBzo",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 165.4140625,
				"text": "std::getline()",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a59Gl",
			"typeName": "shape"
		},
		{
			"x": 199.40625,
			"y": 223.07421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uq_duboTd9XT91DwviCdp",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 920,
				"text": "reads the entire input line until a newline character (\\n) is encountered. It captures all characters, including spaces.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a68qr",
			"typeName": "shape"
		},
		{
			"x": 46.00390625,
			"y": 346.2578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4gB3xrzpzM-IXC_zclRnh",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 89.5234375,
				"text": "std::cin",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a73Si",
			"typeName": "shape"
		},
		{
			"x": 171.51687372310312,
			"y": 346.6717394755816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:toSQC-1P8_tQOKTWaMEdC",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 920,
				"text": "stops reading at the first whitespace character (e.g., space or tab), making it unsuitable for multi-word input or commands.",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a8929",
			"typeName": "shape"
		},
		{
			"x": 47.8046875,
			"y": 481.08203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-tv6_ejIN69NxDqao-EIw",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 77.859375,
				"text": "Input:",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a97xM",
			"typeName": "shape"
		},
		{
			"x": 136.97534322883712,
			"y": 483.14989018263543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cc_q8f-fAywPwHjO-ASUF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.578125,
				"text": "\"ADD      CONTACT\"",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aA83q",
			"typeName": "shape"
		},
		{
			"x": 84.19921875,
			"y": 542.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-nwwys4zSMkpHlY1_-ofR",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 165.4140625,
				"text": "std::getline()",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a5gxJ",
			"typeName": "shape"
		},
		{
			"x": 89.83984375,
			"y": 594.38671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zm4n3M9tE9BAYeT2qaweF",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 89.5234375,
				"text": "std::cin",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "a7mCW",
			"typeName": "shape"
		},
		{
			"x": 240.46484375,
			"y": 544.15234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-eqLxs2h7vEt-3RT_6cD",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 134.859375,
				"text": " Captures",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aB8UF",
			"typeName": "shape"
		},
		{
			"x": 194.9453125,
			"y": 597.09375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M49T_0liursARt00x-ItW",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 186.40625,
				"text": " Captures only",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aC01R",
			"typeName": "shape"
		},
		{
			"x": 393.650487855468,
			"y": 545.5216960518703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E1VI9n1A9gHJ7YFe50GuR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.578125,
				"text": "\"ADD      CONTACT\"",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aAjZC",
			"typeName": "shape"
		},
		{
			"x": 404.4194649734426,
			"y": 603.2731384556006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9bfO0AvxNrHjALZXj_Ihu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.2734375,
				"text": "\"ADD \"",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aAw1i58s",
			"typeName": "shape"
		},
		{
			"x": 57.00315332054231,
			"y": 551.1001932775173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cS0wMDJ21b2CmsqDon0pU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -3.65,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 13.94,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 19.35,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": 22.66,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 24.76,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 31.01,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 34.2,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 34.56,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 36.36,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 38.1,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": 38.46,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": -3.13,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": -5.69,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": -6.78,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 38.46,
								"z": 0.5
							},
							{
								"x": -6.43,
								"y": 39.18,
								"z": 0.5
							},
							{
								"x": -4.32,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 43.46,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 46.76,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 47.85,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 49.3,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 50.68,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 52.13,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 53.21,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 54.3,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 56.04,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 57.78,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 60.72,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 67.77,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 69.15,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 69.87,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 70.96,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 71.67,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 73.13,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 73.49,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 73.49,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 73.49,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 72.75,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 72.39,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": 72.02,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 72.02,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": 71.66,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": 70.92,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 70.92,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 70.92,
								"z": 0.5
							},
							{
								"x": 10.08,
								"y": 70.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aD9sQ",
			"typeName": "shape"
		},
		{
			"x": 97.14175351843107,
			"y": 994.5496497347758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-oMe2nUDUwpxSsTS5wjD8",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 143.7890625,
				"text": "<iostream>",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aE65m",
			"typeName": "shape"
		},
		{
			"x": 44.39846249685472,
			"y": 655.5297657466415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WbS87Y1Ghyr5NqQBLI4Xy",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 173.140625,
				"text": "EOF Handling:",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aF4UB",
			"typeName": "shape"
		},
		{
			"x": 107.06316274213623,
			"y": 701.0628846545885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UMEnKB_TJOGrW6LmHhJTJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 157.46875,
				"text": "std::cin.eof()",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aGA8T",
			"typeName": "shape"
		},
		{
			"x": 259.9280808827983,
			"y": 700.3898509629778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1jDmqZFUdf3_Geabiz9gt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920,
				"text": "to check for the end-of-file condition (when the user inputs Ctrl+D or Ctrl+Z). This is easier to handle correctly with std::getline().",
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:FDS6N2EQEu5U-G7bjL58u",
			"index": "aH6zS",
			"typeName": "shape"
		}
	]
}