{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 652.01171875,
			"y": 346.0221252441406,
			"lastActivityTimestamp": 1731887976489,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "serif",
				"tldraw:color": "violet",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1063.333251953125,
				"h": 665.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 135.66404724121094,
			"y": 95.78450012207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cG215--FjD7S7gBl9zzhc",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 321.01953125,
				"text": "Pointer to member function",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 134.16339874267578,
			"y": 239.66762140703167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_IGJM-WjuTosyVZesKJg1",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 87.97916412353516,
				"text": "typedef",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7223795746029265
			},
			"parentId": "page:page",
			"index": "a22Aw",
			"typeName": "shape"
		},
		{
			"x": 205.1903320830511,
			"y": 252.24813241471992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fBr5kb-QAdzPCYEy51SxA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 12.32,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 14.78,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 15.05,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": -0.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35UK",
			"typeName": "shape"
		},
		{
			"x": 220.136433381033,
			"y": 247.83203392855444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXSQaOIsW2Ft210iXTQ6F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 4.98,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 8.26,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 8.26,
								"z": 0.5
							},
							{
								"x": 6.13,
								"y": 8.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47Qf",
			"typeName": "shape"
		},
		{
			"x": 246.8447250748482,
			"y": 247.1548030773642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ESET-Gqeqb2Kun8DgYlDG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 7.54,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 10.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5104",
			"typeName": "shape"
		},
		{
			"x": 245.49967670493703,
			"y": 240.0438791398666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aU9lliBax4F_76wyMxcI_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62i7",
			"typeName": "shape"
		},
		{
			"x": 254.70812038746544,
			"y": 247.7332710960892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ET4XoeNWbSMl-AIH_B6uO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 3.37,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 5.32,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": 2.46,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 3.47,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 8.93,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 11.02,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": 9.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a787j",
			"typeName": "shape"
		},
		{
			"x": 276.37011633835897,
			"y": 231.37626116882342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VgrefA8HJdmgyzYbWTBER",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 7.84,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 29.31,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 31.73,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 32.25,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": 34.31,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 34.26,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 33.99,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 33.57,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": 32.56,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": 32.14,
								"z": 0.5
							},
							{
								"x": 8.48,
								"y": 31.86,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 31.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80v7",
			"typeName": "shape"
		},
		{
			"x": 285.05652790642824,
			"y": 245.61692468611966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_QHgKoW3HQMeyEQ2jVZmc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -4.15,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": -7.92,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": -10.79,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": -12.29,
								"y": -2.05,
								"z": 0.5
							},
							{
								"x": -13.41,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -14.74,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": -14.88,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": -15.02,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": -15.29,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -15.43,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -15.71,
								"y": -3.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97X1",
			"typeName": "shape"
		},
		{
			"x": 319.75050005386174,
			"y": 223.2918178827399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gRDuHr-ZpUqQsdeQlt2l7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": -7.15,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": -8.29,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": -10.49,
								"y": 12.41,
								"z": 0.5
							},
							{
								"x": -11.52,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": -11.95,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": -12.77,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": -13.05,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": -13.34,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 35.7,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 37.66,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 40.07,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 42.48,
								"z": 0.5
							},
							{
								"x": -14.23,
								"y": 44.19,
								"z": 0.5
							},
							{
								"x": -13.95,
								"y": 47.05,
								"z": 0.5
							},
							{
								"x": -13.53,
								"y": 48.83,
								"z": 0.5
							},
							{
								"x": -13.39,
								"y": 50.08,
								"z": 0.5
							},
							{
								"x": -12.9,
								"y": 51.59,
								"z": 0.5
							},
							{
								"x": -12.76,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -11.73,
								"y": 53.67,
								"z": 0.5
							},
							{
								"x": -11.38,
								"y": 54.71,
								"z": 0.5
							},
							{
								"x": -10.86,
								"y": 55.76,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": 56.29,
								"z": 0.5
							},
							{
								"x": -10.42,
								"y": 56.7,
								"z": 0.5
							},
							{
								"x": -9.9,
								"y": 57.81,
								"z": 0.5
							},
							{
								"x": -9.62,
								"y": 58.36,
								"z": 0.5
							},
							{
								"x": -9.21,
								"y": 58.92,
								"z": 0.5
							},
							{
								"x": -8.34,
								"y": 59.78,
								"z": 0.5
							},
							{
								"x": -7.93,
								"y": 60.33,
								"z": 0.5
							},
							{
								"x": -7.66,
								"y": 60.74,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 60.88,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": 61.02,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": 61.43,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 61.56,
								"z": 0.5
							},
							{
								"x": -6.7,
								"y": 61.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA998",
			"typeName": "shape"
		},
		{
			"x": 320.0162117546884,
			"y": 242.55292905789855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xo_MuEQSPcNsoHXVCqBDx",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 158.44395747946234,
				"text": "class_name ::",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7366788636248582
			},
			"parentId": "page:page",
			"index": "aB44L",
			"typeName": "shape"
		},
		{
			"x": 450.5218815250389,
			"y": 236.73297643048238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WY8m_n7BdlkXEdVXNbu7u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": -3.55,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": -3.97,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": -4.15,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": -4.15,
								"y": 8.86,
								"z": 0.5
							},
							{
								"x": -4.92,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -5.06,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 10.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1ow",
			"typeName": "shape"
		},
		{
			"x": 444.0458615105322,
			"y": 236.874066191147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXYKdaz6K_UspyX8WFTBx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 4.89,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 8.83,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 9.24,
								"z": 0.5
							},
							{
								"x": 6.13,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 9.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD32T",
			"typeName": "shape"
		},
		{
			"x": 453.7105101160596,
			"y": 240.46244175562583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxLp7VhqzfX7SpxLkdvR-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -6.25,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -7.74,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -8.03,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -9.1,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -9.52,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -10.08,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -10.74,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -11.16,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -11.44,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -11.57,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -11.71,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -12.27,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -12.68,
								"y": 0.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6nF",
			"typeName": "shape"
		},
		{
			"x": 468.4308898422531,
			"y": 243.1713651603868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzdThI2BJ2pK2-DLlRG-G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 6.79,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 14.16,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 19.12,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 19.26,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": -4.62,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -5.67,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": -7.1,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": -7.52,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -7.87,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 5.79,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": -6.35,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 4.44,
								"y": 4.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4TP",
			"typeName": "shape"
		},
		{
			"x": 487.9201034789113,
			"y": 223.71508716473375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VJ6n9eYG1dg3y4DtBdKMy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 12.78,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 22.15,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 29.76,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 32.17,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 34.72,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 35.27,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 35.27,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 35.27,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 34.26,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 33.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5Sg",
			"typeName": "shape"
		},
		{
			"x": 494.2220980917482,
			"y": 240.83868846582322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1xm3mWNNwlvhBc9azYPgu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -3.97,
								"y": -1.1,
								"z": 0.5
							},
							{
								"x": -6.38,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -8.62,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -10.08,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -10.76,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -11.03,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": -1.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBdT",
			"typeName": "shape"
		},
		{
			"x": 505.3023619927942,
			"y": 246.67980455733908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkNHwbZA3aPFBE-FvLGLG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 10.55,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": 14.07,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": 14.2,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 10.78,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": -2.31,
								"z": 0.5
							},
							{
								"x": 13.08,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": -2.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI98A",
			"typeName": "shape"
		},
		{
			"x": 526.0143388583625,
			"y": 214.9769353359958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQPFBYg7ZbddXpsDoZHCi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.26,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 7.58,
								"z": 0.5
							},
							{
								"x": 6.27,
								"y": 9.25,
								"z": 0.5
							},
							{
								"x": 7.12,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 12.38,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 13.7,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": 15.41,
								"z": 0.5
							},
							{
								"x": 9.61,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": 10.5,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 21.8,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 23.3,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 28.12,
								"z": 0.5
							},
							{
								"x": 11.89,
								"y": 30.08,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": 35.81,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": 38.22,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": 40.63,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": 42.13,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": 43.63,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": 45.66,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": 46.46,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 50.83,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 53.24,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": 55.82,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 56.87,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 58.57,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 60.07,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 62.33,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 64.05,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 64.84,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 65.53,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 66.68,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 66.95,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 67.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7kq",
			"typeName": "shape"
		},
		{
			"x": 559.2879780214053,
			"y": 216.66530579773678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bVK631ykHBMqoeWzKC_rs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 0.15,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": -4.15,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": -5.81,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 16.07,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": 24.76,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": 25.81,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": 27.07,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": 29.03,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": 29.82,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 30.62,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 31.87,
								"z": 0.5
							},
							{
								"x": -6.88,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": -6.7,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": -6.7,
								"y": 34.55,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": -6.04,
								"y": 36.15,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": -5.73,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 39.31,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 39.87,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": -4.48,
								"y": 41.92,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": 42.33,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 42.99,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 43.93,
								"z": 0.5
							},
							{
								"x": -3.58,
								"y": 44.34,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": 44.75,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 45.57,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": 46.12,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 46.64,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 46.92,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": 47.19,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 47.88,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": 48.15,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 48.96,
								"z": 0.5
							},
							{
								"x": -0.91,
								"y": 49.37,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 49.63,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 50.19,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 50.6,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 51.15,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 51.7,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 52.5,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 53.12,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 54.38,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 54.93,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 56.21,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 57.28,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 58.3,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 58.95,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 60.28,
								"z": 0.5
							},
							{
								"x": 6.86,
								"y": 61.08,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 61.94,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 62.36,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 63.47,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": 64.1,
								"z": 0.5
							},
							{
								"x": 9.56,
								"y": 64.23,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 64.51,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 65.06,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 10.53,
								"y": 65.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0YH",
			"typeName": "shape"
		},
		{
			"x": 649.1809822297158,
			"y": 214.70415812449835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1lbhZioC_Ig9DIn0INRht",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 3.08,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 21.58,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 23.54,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 10.52,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": 10.52,
								"y": 28.78,
								"z": 0.5
							},
							{
								"x": 10.52,
								"y": 30.04,
								"z": 0.5
							},
							{
								"x": 10.52,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 33.94,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 35.9,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 37.86,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 39.11,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 39.91,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 42.32,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 44.28,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 45.85,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 47.42,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 49.13,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 50.55,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 50.96,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 51.62,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 51.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAOP",
			"typeName": "shape"
		},
		{
			"x": 608.5471311583012,
			"y": 281.33614542017034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8wwzHf317kd4K6bL3uTfW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 8.08,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 15.4,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": 15.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAvw",
			"typeName": "shape"
		},
		{
			"x": 606.9293165995301,
			"y": 269.39525602434514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qh5qbXfw89UU8IWeDMPN7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": -6.7,
								"y": 11.26,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": 10.42,
								"z": 0.5
							},
							{
								"x": -5.14,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": -3.65,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -8.05,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 7.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7yn",
			"typeName": "shape"
		},
		{
			"x": 562.4154971098382,
			"y": 325.74650643380005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eI3h92sBkntb5ddge97iN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 16.15,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 17.82,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 18.1,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 18.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAMn",
			"typeName": "shape"
		},
		{
			"x": 572.2588447153573,
			"y": 334.8467959966689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4WiZZ4Wul8GB3HtS4Ik23",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": -9.95,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": -10.75,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": -11.28,
								"y": -1.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPAfO",
			"typeName": "shape"
		},
		{
			"x": 575.5838453781705,
			"y": 337.0195783109043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8gENtIF8DPE3nNAHffN0P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 3.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ76z",
			"typeName": "shape"
		},
		{
			"x": 583.5178076163952,
			"y": 334.2683279779439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RucQT7YcLF7o98WIso0FK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": -6.38,
								"y": 16.27,
								"z": 0.5
							},
							{
								"x": -7.82,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": -8.35,
								"y": 21.54,
								"z": 0.5
							},
							{
								"x": -8.98,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -9.64,
								"y": 24.51,
								"z": 0.5
							},
							{
								"x": -9.82,
								"y": 25.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR11d",
			"typeName": "shape"
		},
		{
			"x": 586.5747377339455,
			"y": 341.48740603510095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0zo1yN4RE2nK4PiXXWJRX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 8.93,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 14.65,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 15.86,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": -11.96,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": -13.67,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": -14.69,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -14.96,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": -15.1,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": -15.1,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": -13.95,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": -11.54,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 3.31,
								"y": 5.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS65H",
			"typeName": "shape"
		},
		{
			"x": 603.3926372051699,
			"y": 336.2294756511823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Qhf1J10RCCh6K34hkuPx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -2.91,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -3.46,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -3.88,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -5.97,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -6.11,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": -6.11,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": -6.11,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": -6.11,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 6.15,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 6.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9B1",
			"typeName": "shape"
		},
		{
			"x": 636.4123588895665,
			"y": 335.0584306376659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-r0S84ayuVvfZmmrO6uLj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": -1.09,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": -4.03,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": -4.45,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -1.52,
								"z": 0.5
							},
							{
								"x": -5.67,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": -7.63,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -7.63,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": -7.63,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": -4.62,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 6.03,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": -1.29,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 9.12,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 9.78,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 7.69,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 14.27,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 15.47,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 17.31,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 11.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2ON",
			"typeName": "shape"
		},
		{
			"x": 657.5900553017509,
			"y": 344.5021209751839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KO55czljJzPOtZrqpQU1V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -2.41,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": -2.55,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": -2.55,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": -2.55,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 6.6,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 11.62,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 14.51,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": 16.46,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": 16.93,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": 26.53,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": 26.53,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 24.55,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 21.29,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 21.01,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 8.86,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 8.86,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 8.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV98e",
			"typeName": "shape"
		},
		{
			"x": 668.3975309686618,
			"y": 347.39446106880894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LfVoqMlqiRy5qcSjT2Olj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": -3.97,
								"z": 0.5
							},
							{
								"x": -7.04,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": -8.02,
								"y": -7.12,
								"z": 0.5
							},
							{
								"x": -11.41,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": -11.97,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": -12.63,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": -13.05,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": -13.47,
								"y": -8.18,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": -8.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW0LH",
			"typeName": "shape"
		},
		{
			"x": 683.7434692382812,
			"y": 244.0169219970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:udT1_lHLMaJUysseVi7NO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXAXc",
			"typeName": "shape"
		},
		{
			"x": 685.1497192382812,
			"y": 256.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6hWmlPKGktf9GWaYw7Y59",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": -3.81,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": -4.24,
								"y": 10.49,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": -5.06,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": -5.69,
								"y": 12.89,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": -6.07,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -6.27,
								"y": 13.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1VC",
			"typeName": "shape"
		}
	]
}