{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 863.5491869145142,
			"y": 189.69149583574222,
			"lastActivityTimestamp": 1746287839273,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "mono",
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:dash": "solid",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1092,
				"h": 1214
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4Ri5VF0lnqKbgPGEqDOaS",
				"shape:kGI9Q_QeLkYp-d6-C7j96",
				"shape:OvGkIZ_GXXV6u9R9LNQVU",
				"shape:5DcVa1F9ywhn3Cmm7mHui",
				"shape:DnyPws9Axfj7jEdYoVHAA",
				"shape:I_k2KJgeYG6iMaYDZd1my",
				"shape:3YHS1dBvn1cudaMRxGKqG",
				"shape:h7k2DZ6fyyUjXlbCbAbcl",
				"shape:QVWlhgcbnk9A9DO7dfqXy",
				"shape:IasSo2MLefnLhLqiB1i4D",
				"shape:Dkgwc9SdKxXubG3sviPSc",
				"shape:Oes0kdrkNmyypHwwDYGsv",
				"shape:6ihoWGEHtsBkLdOKNBfhV",
				"shape:arrDPtAkR87lDUNoORyAh",
				"shape:aDty6-pvcuKkHCHU9FPV0",
				"shape:QPN0jlI41b3qDfwOcnEjT",
				"shape:TBdcQuw8_q1oBT8mkCvfA",
				"shape:CcflIzzspcuxwqovTghSL",
				"shape:bnfEIVwhU1kabA6STzfN0",
				"shape:9WgltmURDmAyerxs3BOwp",
				"shape:-B6Dk-f_iXie-0EUDgy_U",
				"shape:8U8-kH7urlSbHUgiMkIqJ",
				"shape:aLRgrZBW1lQkOprVJQSns",
				"shape:cDOpAEuprJoSCX1VrqoX6",
				"shape:4Z_08yBYUSRXbw6D_bfVw",
				"shape:rX1XBbTQn7KYWxG3uUz7L",
				"shape:nxvNf16tw7eKBvNSWJ1VY",
				"shape:0uGtfYhwIs7e8ktM0BIYb",
				"shape:mO6c14Gw_KpuT3oERJF-y",
				"shape:c4MMLiaic1_4C12Rllpt_",
				"shape:72BQ6e2XVCZAAn9eXO9zi",
				"shape:gx7Bx1bmyv4PajQ7Qlvis",
				"shape:i-yn20WqznYA74c-ZKZ9v",
				"shape:c1Fi0vS3AF0K1Egv5vFvu",
				"shape:hv0IuvLvKry3v_oXyvnC6",
				"shape:gtSHlCQshWoJjwZca8qxJ",
				"shape:vkAHrtLsBVkpjllSN7eTv",
				"shape:UFg4X-lnG_WQgOTS26l4n",
				"shape:1C6rXtQe-jId6uMONHsgH",
				"shape:QtmVr4_fSrqeunWbZ84ga",
				"shape:klUagFbETFYY4T15hcnzi",
				"shape:bQjG78DnB7dbkncr1PJes",
				"shape:cIyBEikbeluCe9N7NCHg0",
				"shape:rHmjgIml9R0hyTQr0Cfcp",
				"shape:DZkzi-4NRWofdIuN3AJtV",
				"shape:4-dkx21usPrF2uPCtDsGT",
				"shape:S_EcFMsBvAD1psHSnjXqu",
				"shape:P7bsmY3DzpuBpM6SR_eZe",
				"shape:wyLNP2ujN0IsGmYyQcBOK",
				"shape:s-piinzvE5qmDpmgOvlk7",
				"shape:cHStsmHypygUclrukHieX",
				"shape:q5MXmE-iGC2kXNeTOHJH8",
				"shape:ArOFKH8VD9-esNwM8w5Tb",
				"shape:qAehEJr9NpGw6l00nV2G2",
				"shape:XwtuZiYJ7e0NIfHq7s-89",
				"shape:QeaOAcamNdZt-4WSz7JnO",
				"shape:Q16IbiBvV2pBsM1KoV_BI",
				"shape:DeDfPJxTUWbAfhEDYh53y",
				"shape:11i39zKotRHxZjrN2108G",
				"shape:4EHSOm5FukznK79ba96VV",
				"shape:JBAMPzwb9HrBgoJih7BIa",
				"shape:txVJndFLF3cDuqIz9j0Ds",
				"shape:UJJVxSdHVwdAi4NirEyQj",
				"shape:QJ891CKiXwC7u2mCNo0Ky",
				"shape:DKv8fLV87uW4SH8cmbkg5",
				"shape:f5AolNiP837GVNUL1wUug",
				"shape:CIoqfuaNgZryOEmzEV3y_",
				"shape:JfqYuyoy8sAP-8d24ePhr",
				"shape:vgltauzKqb7GHd6TrneDT",
				"shape:toA360X-N12yeCeSdPhVk",
				"shape:lKnRhrN3h21yEIBrOZulK",
				"shape:h7J5-144iHUu13tf24W6L",
				"shape:LpT8ixGUFh5oRIwAYN2In",
				"shape:MRVzBu2N2gLK_uDghpjrb",
				"shape:atWc3tjCoUZB6kFP5FgM4",
				"shape:DY9Q8cgBMZt2fxr9VXWjw",
				"shape:EpfYYvzQN5shyRGmTWsEL",
				"shape:dKGRAWxWFqTUiwjSUpaLi",
				"shape:dIobZEZ1EMKLJopPII7jm",
				"shape:Tx2_4qjwcx9o7gbnjgpyp",
				"shape:wCxXvsOLg-8X044ItgBJG",
				"shape:vpziUpCGib5Bsn_zuEGUx",
				"shape:QbS4qSrEWtWquRHBS8vtj",
				"shape:1ljzsnkK6f9mHBJ66oCQq",
				"shape:DOBkGHLo_Me0_dBHMbBMM",
				"shape:052Caw0Pw2C3pTe12Uc3k",
				"shape:W6sbS5iWCp_0A733IohJd",
				"shape:na-mOjtZOzTtQ05eQSozh"
			],
			"hoveredShapeId": "shape:P7bsmY3DzpuBpM6SR_eZe",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1217.4195630854858,
			"y": 1606.9335041642578,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 184.55859375,
			"y": -1092.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dkgwc9SdKxXubG3sviPSc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.8046875,
				"text": "casting type",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -290.1796875,
			"y": -855.406005859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oes0kdrkNmyypHwwDYGsv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.8046875,
				"text": "dynamic_cast",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7257158268530588
			},
			"parentId": "page:page",
			"index": "a23e9",
			"typeName": "shape"
		},
		{
			"x": 53.069884856522776,
			"y": -846.316162109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ihoWGEHtsBkLdOKNBfhV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.40625,
				"text": "static_cast",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8351820593199903
			},
			"parentId": "page:page",
			"index": "a375i",
			"typeName": "shape"
		},
		{
			"x": 413.98046875,
			"y": -846.1626724644982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CcflIzzspcuxwqovTghSL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.40625,
				"text": "reinterpret_cast",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7166272788656314
			},
			"parentId": "page:page",
			"index": "a44Jy",
			"typeName": "shape"
		},
		{
			"x": 711.48828125,
			"y": -846.745849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bnfEIVwhU1kabA6STzfN0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145,
				"text": "const_cast",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Ax4",
			"typeName": "shape"
		},
		{
			"x": -315.80078125,
			"y": -873.370849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kGI9Q_QeLkYp-d6-C7j96",
			"type": "geo",
			"props": {
				"w": 176.29296875,
				"h": 62.18359375000001,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zv9j7",
			"typeName": "shape"
		},
		{
			"x": 29.95703125,
			"y": -864.265380859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I_k2KJgeYG6iMaYDZd1my",
			"type": "geo",
			"props": {
				"w": 176.29296875,
				"h": 64.52734375,
				"geo": "ellipse",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zz9mM",
			"typeName": "shape"
		},
		{
			"x": 402.42578125,
			"y": -865.128662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ri5VF0lnqKbgPGEqDOaS",
			"type": "geo",
			"props": {
				"w": 187.0859375,
				"h": 64.52734375,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zu9uC",
			"typeName": "shape"
		},
		{
			"x": -251.703125,
			"y": -941.484130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9WgltmURDmAyerxs3BOwp",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 16.48828125,
						"y": -0.578125
					},
					"a23gF": {
						"id": "a23gF",
						"index": "a23gF",
						"x": 1038.48046875,
						"y": 6.98046875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BYx",
			"typeName": "shape"
		},
		{
			"x": -234.65625,
			"y": -941.945068359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-B6Dk-f_iXie-0EUDgy_U",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5546875,
					"y": 61.79296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABxM",
			"typeName": "shape"
		},
		{
			"x": 118.72265625,
			"y": -937.179443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8U8-kH7urlSbHUgiMkIqJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.56640625,
					"y": -5.164062500000028
				},
				"end": {
					"x": 0.5546875,
					"y": 61.79296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6b6",
			"typeName": "shape"
		},
		{
			"x": 498.4609375,
			"y": -935.816162109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aLRgrZBW1lQkOprVJQSns",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5546875,
					"y": 61.79296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCA8Y",
			"typeName": "shape"
		},
		{
			"x": -584.671875,
			"y": -554.3553160965216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Z_08yBYUSRXbw6D_bfVw",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 226.6015625,
				"text": "✅ What it does:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0094452130206972
			},
			"parentId": "page:page",
			"index": "aD0Wx",
			"typeName": "shape"
		},
		{
			"x": -608.1215213934772,
			"y": -620.870849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:arrDPtAkR87lDUNoORyAh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.40625,
				"text": "static_cast",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8351820593199903
			},
			"parentId": "page:page",
			"index": "a3fw5",
			"typeName": "shape"
		},
		{
			"x": -629.05859375,
			"y": -637.3578997027964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YHS1dBvn1cudaMRxGKqG",
			"type": "geo",
			"props": {
				"w": 173.5078125,
				"h": 60.88671875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0AUc",
			"typeName": "shape"
		},
		{
			"x": -505.328125,
			"y": -510.48680595279643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mO6c14Gw_KpuT3oERJF-y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1138.6015625,
				"text": "Performs compile-time conversions between types that are related or compatible.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5467438812688262
			},
			"parentId": "page:page",
			"index": "aEAaA",
			"typeName": "shape"
		},
		{
			"x": -504.0195312500001,
			"y": -478.56102470279643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1Fi0vS3AF0K1Egv5vFvu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1282.6015625,
				"text": "You can use it to convert between int ↔ float, or base ↔ derived classes (but not safely)",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5449099425605917
			},
			"parentId": "page:page",
			"index": "aF1xJ",
			"typeName": "shape"
		},
		{
			"x": -541.32421875,
			"y": -565.8616495502085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hv0IuvLvKry3v_oXyvnC6",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aG4W9",
			"typeName": "shape"
		},
		{
			"x": -539.984375,
			"y": -532.9085245502085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QtmVr4_fSrqeunWbZ84ga",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aH6yf",
			"typeName": "shape"
		},
		{
			"x": -588.4296875,
			"y": -433.79539970279643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZkzi-4NRWofdIuN3AJtV",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 255.40625,
				"text": "🕐 When to use it:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3l2",
			"typeName": "shape"
		},
		{
			"x": -491.0039985607066,
			"y": -387.7059562724096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyLNP2ujN0IsGmYyQcBOK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1253.8046875,
				"text": "Safe when converting between related types and you are sure the conversion makes sense.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5637934026791606
			},
			"parentId": "page:page",
			"index": "aJ59A",
			"typeName": "shape"
		},
		{
			"x": -533.66796875,
			"y": -442.62336830020854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:klUagFbETFYY4T15hcnzi",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aHltW",
			"typeName": "shape"
		},
		{
			"x": -518.0390625,
			"y": -354.83836845279643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ArOFKH8VD9-esNwM8w5Tb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 188.25,
				"text": "⚠️ Be careful:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6731372076199663
			},
			"parentId": "page:page",
			"index": "aK56f",
			"typeName": "shape"
		},
		{
			"x": -509.48986560314574,
			"y": -325.0343628035014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q16IbiBvV2pBsM1KoV_BI",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 770.6273008232077,
				"text": "When downcasting (from base to derived), it does not check if the object is really \n    of the derived type — unsafe!",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5789365734378998
			},
			"parentId": "page:page",
			"index": "aL1VW",
			"typeName": "shape"
		},
		{
			"x": -588.43359375,
			"y": -267.22447685123393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UJJVxSdHVwdAi4NirEyQj",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 143.4765625,
				"text": "📘 Example:",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM58s",
			"typeName": "shape"
		},
		{
			"x": -630.6171875,
			"y": -609.5284319293589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CIoqfuaNgZryOEmzEV3y_",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28XP": {
						"id": "a28XP",
						"index": "a28XP",
						"x": -35.3359375,
						"y": 361.6015625
					},
					"a1fog": {
						"id": "a1fog",
						"index": "a1fog",
						"x": -39.125,
						"y": -0.890625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN25f",
			"typeName": "shape"
		},
		{
			"x": -668.0078125,
			"y": -538.3565569293589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LpT8ixGUFh5oRIwAYN2In",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNJu3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JHZNyhn2S9-5rYdxoS41G",
			"type": "arrow",
			"fromId": "shape:LpT8ixGUFh5oRIwAYN2In",
			"toId": "shape:CIoqfuaNgZryOEmzEV3y_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.044329073482428115,
					"y": 0.199297790741641
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -664.90625,
			"y": -416.34093192935893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:atWc3tjCoUZB6kFP5FgM4",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.1690450231432905,
					"y": -0.0011198600169564088
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5sP",
			"typeName": "shape"
		},
		{
			"x": -664.8125,
			"y": -248.23155692935893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIobZEZ1EMKLJopPII7jm",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.1690450231432905,
					"y": -0.0011198600169564088
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ12S",
			"typeName": "shape"
		},
		{
			"x": -536.6328125,
			"y": -227.09113817935895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QbS4qSrEWtWquRHBS8vtj",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 690.2197916079773,
				"text": "You have a float value 3.14 and you want to treat it as an int.\nOr you have a Dog object but only a Animal* pointer, \nand you want to cast it back to Dog*.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6437172759210416
			},
			"parentId": "page:page",
			"index": "aR4LC",
			"typeName": "shape"
		},
		{
			"x": 663.859375,
			"y": -212.73957567935895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ljzsnkK6f9mHBJ66oCQq",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 686.5898523056266,
				"text": "You have a function that takes a char*, but your data is in a const char*.\n You can use const_cast to remove const and pass it to the function.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6437172759210416
			},
			"parentId": "page:page",
			"index": "aS2G9",
			"typeName": "shape"
		},
		{
			"x": 535.6796875,
			"y": -233.87999442935893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tx2_4qjwcx9o7gbnjgpyp",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.1690450231432905,
					"y": -0.0011198600169564088
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQgt0",
			"typeName": "shape"
		},
		{
			"x": 535.8046875,
			"y": -433.23546317935893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DY9Q8cgBMZt2fxr9VXWjw",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.1690450231432905,
					"y": -0.0011198600169564088
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPci4",
			"typeName": "shape"
		},
		{
			"x": 532.484375,
			"y": -524.0049944293589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vgltauzKqb7GHd6TrneDT",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNjCeak2",
			"typeName": "shape"
		},
		{
			"x": 569.875,
			"y": -595.1768694293589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JfqYuyoy8sAP-8d24ePhr",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "violet",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28XP": {
						"id": "a28XP",
						"index": "a28XP",
						"x": -35.3359375,
						"y": 361.6015625
					},
					"a1fog": {
						"id": "a1fog",
						"index": "a1fog",
						"x": -39.125,
						"y": -0.890625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNb6F",
			"typeName": "shape"
		},
		{
			"x": 612.05859375,
			"y": -252.87291435123393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJ891CKiXwC7u2mCNo0Ky",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 143.4765625,
				"text": "📘 Example:",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMegX",
			"typeName": "shape"
		},
		{
			"x": 691.1937281468543,
			"y": -314.7101440535014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DeDfPJxTUWbAfhEDYh53y",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 734.2091716107366,
				"text": "If the original object was actually defined as const, modifying it after removing const \n  is undefined behavior.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5789365734378998
			},
			"parentId": "page:page",
			"index": "aLfLb",
			"typeName": "shape"
		},
		{
			"x": 674.1796875,
			"y": -349.33055595279643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qAehEJr9NpGw6l00nV2G2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 188.25,
				"text": "⚠️ Be careful:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6731372076199663
			},
			"parentId": "page:page",
			"index": "aKaeG",
			"typeName": "shape"
		},
		{
			"x": 697.0702201892934,
			"y": -399.3739250224096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-piinzvE5qmDpmgOvlk7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 755.5976801249943,
				"text": "You have a function that doesn't accept a const parameter, but you only have a const pointer \nor reference.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5637934026791606
			},
			"parentId": "page:page",
			"index": "aJifZ",
			"typeName": "shape"
		},
		{
			"x": 618.85546875,
			"y": -448.56493095279643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4-dkx21usPrF2uPCtDsGT",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 255.40625,
				"text": "🕐 When to use it:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIgZJ",
			"typeName": "shape"
		},
		{
			"x": 654.921875,
			"y": -453.17805580020854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bQjG78DnB7dbkncr1PJes",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aHupH7ug",
			"typeName": "shape"
		},
		{
			"x": 659.16796875,
			"y": -551.5100870502085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gtSHlCQshWoJjwZca8qxJ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aGcrX",
			"typeName": "shape"
		},
		{
			"x": 695.1640625,
			"y": -496.13524345279643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c4MMLiaic1_4C12Rllpt_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 394.2066098313961,
				"text": "Adds or removes const or volatile from a variable.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5467438812688262
			},
			"parentId": "page:page",
			"index": "aElU5",
			"typeName": "shape"
		},
		{
			"x": 615.8203125,
			"y": -540.0037535965216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rX1XBbTQn7KYWxG3uUz7L",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 226.6015625,
				"text": "✅ What it does:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0094452130206972
			},
			"parentId": "page:page",
			"index": "aDb8A",
			"typeName": "shape"
		},
		{
			"x": 592.3706661065228,
			"y": -606.519287109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aDty6-pvcuKkHCHU9FPV0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.1013986013986,
				"text": "const_cast",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8351820593199903
			},
			"parentId": "page:page",
			"index": "a3s813NS",
			"typeName": "shape"
		},
		{
			"x": 571.43359375,
			"y": -623.0063372027964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7k2DZ6fyyUjXlbCbAbcl",
			"type": "geo",
			"props": {
				"w": 173.5078125,
				"h": 60.88671875,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0dBm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eF3sLfyAgjMebYAcDKoNe",
			"type": "arrow",
			"fromId": "shape:vgltauzKqb7GHd6TrneDT",
			"toId": "shape:JfqYuyoy8sAP-8d24ePhr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.044329073482428115,
					"y": 0.199297790741641
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -528.41796875,
			"y": 431.42058057064105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DOBkGHLo_Me0_dBHMbBMM",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 640.2422084393115,
				"text": "Casting an int* to a char* to access individual bytes of the integer.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6437172759210416
			},
			"parentId": "page:page",
			"index": "aT3Xu",
			"typeName": "shape"
		},
		{
			"x": -656.59765625,
			"y": 410.2801618206413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCxXvsOLg-8X044ItgBJG",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.1690450231432905,
					"y": -0.0011198600169564088
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQsc69c8",
			"typeName": "shape"
		},
		{
			"x": -656.69140625,
			"y": 242.17078682064107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EpfYYvzQN5shyRGmTWsEL",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.1690450231432905,
					"y": -0.0011198600169564088
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPosGBcG",
			"typeName": "shape"
		},
		{
			"x": -659.79296875,
			"y": 120.15516182064107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lKnRhrN3h21yEIBrOZulK",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNvMHMyG",
			"typeName": "shape"
		},
		{
			"x": -622.40234375,
			"y": 48.98328682064107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:toA360X-N12yeCeSdPhVk",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28XP": {
						"id": "a28XP",
						"index": "a28XP",
						"x": -35.3359375,
						"y": 361.6015625
					},
					"a1fog": {
						"id": "a1fog",
						"index": "a1fog",
						"x": -39.125,
						"y": -0.890625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNrJ48Hk",
			"typeName": "shape"
		},
		{
			"x": -580.21875,
			"y": 391.2872418987663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DKv8fLV87uW4SH8cmbkg5",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 143.4765625,
				"text": "📘 Example:",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMqO622n",
			"typeName": "shape"
		},
		{
			"x": -497.35705310314574,
			"y": 348.8836059464984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11i39zKotRHxZjrN2108G",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 800.9044740475746,
				"text": "Extremely dangerous. It's like telling the compiler “I know what I'm doing.” Can easily lead to \ncrashes or memory corruption.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5789365734378998
			},
			"parentId": "page:page",
			"index": "aLsFEBhn",
			"typeName": "shape"
		},
		{
			"x": -512.359375,
			"y": 320.9936627972038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XwtuZiYJ7e0NIfHq7s-89",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 188.25,
				"text": "⚠️ Be careful:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6731372076199663
			},
			"parentId": "page:page",
			"index": "aKo51Ix",
			"typeName": "shape"
		},
		{
			"x": -482.7891548107066,
			"y": 270.8057624775902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cHStsmHypygUclrukHieX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 747.4799360536061,
				"text": "Only when you need to do very low-level operations (e.g., working with raw memory, hardware,\n or casting between unrelated pointer types).",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5637934026791606
			},
			"parentId": "page:page",
			"index": "aJtt7BQw",
			"typeName": "shape"
		},
		{
			"x": -580.21484375,
			"y": 224.71631904720357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_EcFMsBvAD1psHSnjXqu",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 255.40625,
				"text": "🕐 When to use it:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIsrE3sc",
			"typeName": "shape"
		},
		{
			"x": -525.453125,
			"y": 215.88835044979146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cIyBEikbeluCe9N7NCHg0",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aHzI9k6d",
			"typeName": "shape"
		},
		{
			"x": -533.109375,
			"y": 92.65006919979146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vkAHrtLsBVkpjllSN7eTv",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aGrv60tL",
			"typeName": "shape"
		},
		{
			"x": -497.11328125,
			"y": 148.02491279720357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:72BQ6e2XVCZAAn9eXO9zi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 795.7344619479077,
				"text": "Reinterprets the bit pattern of a pointer or value as if it were another type — low-level, dangerous.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5467438812688262
			},
			"parentId": "page:page",
			"index": "aEtih03F",
			"typeName": "shape"
		},
		{
			"x": -576.45703125,
			"y": 104.15640265347838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nxvNf16tw7eKBvNSWJ1VY",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 226.6015625,
				"text": "✅ What it does:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0094452130206972
			},
			"parentId": "page:page",
			"index": "aDsrA7jc",
			"typeName": "shape"
		},
		{
			"x": -599.9066776434772,
			"y": 37.640869140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QPN0jlI41b3qDfwOcnEjT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.26634841451653,
				"text": "reinterpret_cast",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8351820593199903
			},
			"parentId": "page:page",
			"index": "a3yDzhw3",
			"typeName": "shape"
		},
		{
			"x": -620.84375,
			"y": 21.15381904720357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QVWlhgcbnk9A9DO7dfqXy",
			"type": "geo",
			"props": {
				"w": 232.05859375,
				"h": 60.88671875,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0oavEA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:t6Ehm9q5KLXo_4Nyj-XAP",
			"type": "arrow",
			"fromId": "shape:lKnRhrN3h21yEIBrOZulK",
			"toId": "shape:toA360X-N12yeCeSdPhVk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.044329073482428115,
					"y": 0.199297790741641
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 693.6796875,
			"y": 497.2526118206415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:052Caw0Pw2C3pTe12Uc3k",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 751.4795711431984,
				"text": "You have a function that takes an Animal*, and you want to check whether it’s \nactually a Cat* or Dog*. Use dynamic_cast to try and convert to each type safely.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6437172759210416
			},
			"parentId": "page:page",
			"index": "aU1oB",
			"typeName": "shape"
		},
		{
			"x": 543.25,
			"y": 473.0770368206413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vpziUpCGib5Bsn_zuEGUx",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.1690450231432905,
					"y": -0.0011198600169564088
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQyTe6fY",
			"typeName": "shape"
		},
		{
			"x": 543.04296875,
			"y": 205.6707868206413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKGRAWxWFqTUiwjSUpaLi",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.1690450231432905,
					"y": -0.0011198600169564088
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPuxM8BV",
			"typeName": "shape"
		},
		{
			"x": 539.94140625,
			"y": 83.6551618206413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRVzBu2N2gLK_uDghpjrb",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.91015625,
					"y": 2.0474740300733174
				},
				"end": {
					"x": 61.32421875,
					"y": -0.40625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0YDcjk",
			"typeName": "shape"
		},
		{
			"x": 577.33203125,
			"y": 12.483286820641297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7J5-144iHUu13tf24W6L",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -1.84765625,
						"y": -1.83984375
					},
					"a28XP": {
						"id": "a28XP",
						"index": "a28XP",
						"x": -34.796875,
						"y": 459.96875
					},
					"a1fog": {
						"id": "a1fog",
						"index": "a1fog",
						"x": -39.125,
						"y": -0.890625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNzPUDRZ",
			"typeName": "shape"
		},
		{
			"x": 617.85546875,
			"y": 454.4044293987663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f5AolNiP837GVNUL1wUug",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 143.4765625,
				"text": "📘 Example:",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMwEshyc",
			"typeName": "shape"
		},
		{
			"x": 711.4749781468543,
			"y": 311.4617309464984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4EHSOm5FukznK79ba96VV",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 267.35562337881015,
				"text": "Only works on polymorphic types.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5789365734378998
			},
			"parentId": "page:page",
			"index": "aLyh3H6c",
			"typeName": "shape"
		},
		{
			"x": 688.73046875,
			"y": 268.5913190472038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QeaOAcamNdZt-4WSz7JnO",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 188.25,
				"text": "⚠️ Be careful:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6731372076199663
			},
			"parentId": "page:page",
			"index": "aKunQ2T",
			"typeName": "shape"
		},
		{
			"x": 716.9452201892934,
			"y": 234.30576247759018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q5MXmE-iGC2kXNeTOHJH8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 861.1415669609166,
				"text": "When you have a base class pointer/reference, and you're not sure what derived type it actually points to.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5637934026791606
			},
			"parentId": "page:page",
			"index": "aJzUtHps",
			"typeName": "shape"
		},
		{
			"x": 619.51953125,
			"y": 188.2163190472038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P7bsmY3DzpuBpM6SR_eZe",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 255.40625,
				"text": "🕐 When to use it:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIz0C4ZD",
			"typeName": "shape"
		},
		{
			"x": 674.28125,
			"y": 179.3883504497917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rHmjgIml9R0hyTQr0Cfcp",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aI1Wavly",
			"typeName": "shape"
		},
		{
			"x": 666.625,
			"y": 56.15006919979169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFg4X-lnG_WQgOTS26l4n",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aGzRscrd",
			"typeName": "shape"
		},
		{
			"x": 702.62109375,
			"y": 111.5249127972038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gx7Bx1bmyv4PajQ7Qlvis",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 795.7344619479077,
				"text": "Performs runtime-checked casts on polymorphic types (i.e., types with at least one virtual function).",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5467438812688262
			},
			"parentId": "page:page",
			"index": "aExq0CPp",
			"typeName": "shape"
		},
		{
			"x": 623.27734375,
			"y": 67.65640265347884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0uGtfYhwIs7e8ktM0BIYb",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 226.6015625,
				"text": "✅ What it does:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0094452130206972
			},
			"parentId": "page:page",
			"index": "aE1ifE0X",
			"typeName": "shape"
		},
		{
			"x": 599.8276973565228,
			"y": 1.140869140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBdcQuw8_q1oBT8mkCvfA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.1585568257174,
				"text": "dynamic_cast",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8351820593199903
			},
			"parentId": "page:page",
			"index": "a41Gz1Wf",
			"typeName": "shape"
		},
		{
			"x": 578.890625,
			"y": -15.346180952796203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IasSo2MLefnLhLqiB1i4D",
			"type": "geo",
			"props": {
				"w": 191.609375,
				"h": 60.88671875,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0uIZHL",
			"typeName": "shape"
		},
		{
			"x": 668.18359375,
			"y": 90.70475669979169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1C6rXtQe-jId6uMONHsgH",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.72509765625
			},
			"parentId": "page:page",
			"index": "aH3DGxMp",
			"typeName": "shape"
		},
		{
			"x": 704.1796875,
			"y": 146.0796002972038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i-yn20WqznYA74c-ZKZ9v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 465.0611996945781,
				"text": "Allows you to cast from base class to derived class safely.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5467438812688262
			},
			"parentId": "page:page",
			"index": "aEztekM4",
			"typeName": "shape"
		},
		{
			"x": 712.9984156468543,
			"y": 340.6218871964984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JBAMPzwb9HrBgoJih7BIa",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 409.077487379616,
				"text": "If the object isn’t actually of the derived type:",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5789365734378998
			},
			"parentId": "page:page",
			"index": "aM1uxe9d",
			"typeName": "shape"
		},
		{
			"x": 758.0218531468543,
			"y": 372.8757934464984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:txVJndFLF3cDuqIz9j0Ds",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 309.0390566663389,
				"text": "Returns nullptr if you used a pointer",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5789365734378998
			},
			"parentId": "page:page",
			"index": "aM3WuszS",
			"typeName": "shape"
		},
		{
			"x": 768.1116631787638,
			"y": 403.27945105536674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W6sbS5iWCp_0A733IohJd",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 649,
				"text": "Throws std::bad_cast if you used a reference.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5720459360554699
			},
			"parentId": "page:page",
			"index": "aV5MO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nCz1W_AIhpRD1HnPYsjr0",
			"type": "arrow",
			"fromId": "shape:MRVzBu2N2gLK_uDghpjrb",
			"toId": "shape:h7J5-144iHUu13tf24W6L",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.059404952076677314,
					"y": 0.15678211011780616
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -882.8219305712364,
			"y": -754.5533653757111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DnyPws9Axfj7jEdYoVHAA",
			"type": "geo",
			"props": {
				"w": 2543.328125,
				"h": 1379.03125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zy8u6",
			"typeName": "shape"
		},
		{
			"x": 688.39453125,
			"y": -860.800537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OvGkIZ_GXXV6u9R9LNQVU",
			"type": "geo",
			"props": {
				"w": 187.0859375,
				"h": 64.52734375,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zw97E",
			"typeName": "shape"
		},
		{
			"x": 787.09375,
			"y": -930.675537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cDOpAEuprJoSCX1VrqoX6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5546875,
					"y": 61.79296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCfHx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:F26mGHXVxQMCCuj7Fq4Tp",
			"type": "arrow",
			"fromId": "shape:8U8-kH7urlSbHUgiMkIqJ",
			"toId": "shape:9WgltmURDmAyerxs3BOwp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3488705423689944,
					"y": 0.8051679586563307
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 158.80062274881448,
			"y": -1110.2670811785654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5DcVa1F9ywhn3Cmm7mHui",
			"type": "geo",
			"props": {
				"w": 228.75,
				"h": 78.8359375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ZxBpE",
			"typeName": "shape"
		},
		{
			"x": 264.7303102488145,
			"y": -1033.0639561785654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:na-mOjtZOzTtQ05eQSozh",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.2734375,
						"y": 3.078125
					},
					"a20Hy": {
						"id": "a20Hy",
						"index": "a20Hy",
						"x": 2.8359375,
						"y": 92.3984375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW8Kb",
			"typeName": "shape"
		}
	]
}